KRAKEN_API_KEY = kaBlTi72DYTm/rgtCcBMQb9vZ7lFF0PFQuTxirjm3+fj8qfPqxaEgeem
KRAKEN_PRIVATE_KEY = +Jok8E9euBhhAlGSD5CR6FpzyjyGLOuWHSXWJkBYias6/V+JnzX9xau+P8qY/c4h+hbs6d1Db5h+RnJSzBQXXw==
SCALEWAY_API_KEY = SCW383JJM6G6WS4NGAHQ
SCALEWAY_SECRET_KEY = 106ecbef-c70c-478f-b2ea-b5090853ff64